<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:color="@color/colorPrimary" android:width="1dp"/>
    <corners android:radius="@dimen/_25sdp" />
    <padding android:left="@dimen/_35sdp"
        android:right="@dimen/_35sdp"
        android:top="@dimen/_10sdp"
        android:bottom="@dimen/_10sdp"
        />
</shape>