<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#005DBD</color>
    <color name="colorPrimaryDark">#01418A</color>
    <color name="colorAccent">#709FD6</color>\
    <color name="white_trans">#9AFAFAFA</color>
    <color name="black_trans">#89000000</color>
    <color name="white">#fff</color >
    <color name="black">#000</color>
    <color name="red">#e11e24</color>
    <color name="gray1">#989898</color>
    <color name="gray2">#969696</color>
    <color name="green">#0EB415</color>
    <color name="gray3">#afaeae</color>
    <color name="grey_light">#6AAFAEAE</color>
    <color name="hint">#969696</color>
    <color name="gray_light">#F3F3F3</color>
    <color name="text_clr1">#2B2B2B</color>
    <color name="text_clr2">#3D3D3D</color>
    <color name="transparent">#00000000</color>
</resources>
